# stream

./: pom.xml
src/main/java/com/lgl/stream/: StreamApplication.java
src/main/java/com/lgl/stream/cart/: CartService.java  Sku.java  SkuBooksCategoryPredicate.java  SkuCategoryEnum.java  SkuPredicate.java  SkuTotalPricePredicate.java
src/main/java/com/lgl/stream/file/: FileConsumer.java  FileService.java
src/test/java/com/lgl/stream/: StreamApplicationTests.java
src/test/java/com/lgl/stream/Optional/: OptionalTest.java
src/test/java/com/lgl/stream/resource/: FileCopyTest.java  NewFileCopyTest.java  ResourceCloseVs.java
src/test/java/com/lgl/stream/stream/: StreamCollector.java  StreamConstructor.java  StreamOperator.java  StreamVs.java
src/test/java/com/lgl/stream/threadpool/: QueueTest.java  RunTest.java  ThreadVs.java
